<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DoctorAppointmentDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Doctor Details"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:id="@+id/suggestDoctorContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolBar"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_black_boundary"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/innerSuggestDoctorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corners"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/suggestDoctorImageView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/female_doctor" />

                <TextView
                    android:id="@+id/doctorNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/suggestDoctorImageView"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/suggestDoctorImageView"
                    android:text="Dr Anum"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/doctorSpecializationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doctorNameTextView"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/suggestDoctorImageView"
                    android:text="MBBS"
                    android:textColor="@color/white"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorHospitalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doctorSpecializationTextView"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/suggestDoctorImageView"
                    android:text="Abbasi Shaheed Hospital"
                    android:textColor="@color/white"
                    android:textStyle="normal" />


            </RelativeLayout>

            <TextView
                android:id="@+id/areaDoctorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/innerSuggestDoctorContainer"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/who_are"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/areaDoctorDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/areaDoctorTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="details etc"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/doctorShiftDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/areaDoctorDescription"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/purple_500"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doctor Shift"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/purple_500"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Day"
                        android:textAlignment="center"
                        android:textColor="#fff" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="In"
                        android:textAlignment="center"
                        android:textColor="#fff" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Out"
                        android:textAlignment="center"
                        android:textColor="#fff" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/day1TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Monday"
                        android:textAlignment="center"
                        android:textColor="#000" />


                    <TextView
                        android:id="@+id/in1TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11:00 am"
                        android:textAlignment="center"
                        android:textColor="#000" />


                    <TextView
                        android:id="@+id/out1TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="01:00 pm"
                        android:textAlignment="center"
                        android:textColor="#000" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/day2TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tuesday"
                        android:textAlignment="center"
                        android:textColor="#000" />


                    <TextView
                        android:id="@+id/in2TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11:00 am"
                        android:textAlignment="center"
                        android:textColor="#000" />


                    <TextView
                        android:id="@+id/out2TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="01:00 pm"
                        android:textAlignment="center"
                        android:textColor="#000" />


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/suggestDoctorButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctorShiftDetails"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/purple_700"
                android:text="Book Appointment" />


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>